<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!--下面两个图需要更改-->
    <link rel="apple-touch-startup-image" href="http://jic.xiaoningmeng.net/www/img/index_img1.jpg?v=10010"/>
    <link href="http://jic.xiaoningmeng.net/www/img/logo@2x.png?v=10010" rel="apple-touch-icon-precomposed">
    <title>宫西达也的人物百科</title>
    <!--关键字和介绍需要细化-->
    <meta name="keywords" content="">
    <meta name="description" content="小柠檬提供宫西达也的....">
    {literal}
    <style type="text/css">
        body {
            font: 14px "Microsoft Yahei";
        }

        html, body, ul, li, p, div, h1, h2, h3, h4, h5, h6, img, a img {
            padding: 0;
            margin: 0;
            border: 0;
        }

        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5 {
            font-weight: normal;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a, img, i, span, li {
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
        }

        .tabx {
            width: 100%;
            border-bottom: 1px solid #f4f4f4;
            height: 44px;
            background: #fff;
            position: fixed;
            z-index: 99;
            top: 0;
        }

        .tabx li {
            width: 50%;
            float: left;
            text-align: center;
            line-height: 44px;
            cursor: pointer;
        }

        .tabx li a {
            color: #333;
            font-size: 16px;
        }

        .tabx li.mative a {
            padding-left: 6px;
            padding-right: 6px;
            color: #f66c23;
            border-bottom: 2px solid #f68128;
            display: inline-block;
            height: 42px;
        }

        .jingqing {
            text-align: center;
        }

        .jingqing h1 {
            font-size: 16px;
            border-bottom: 2px solid #f68128;
            color: #000;
            display: inline-block;
            padding-left: 2px;
            padding-right: 2px;
            line-height: 36px;
            font-weight: bold;
        }

        .jingqing p {
            text-align: left;
            font-size: 14px;
            color: #333;
            line-height: 24px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
        }

        .jingpic {
            height: 110px;
            width: 110px;
            margin: 30px auto 10px;
            border-radius: 100%;
        }

        .swxg_xf {
            padding-left: 15px;
            padding-right: 15px;
        }

        .ysrq_rt, .swxg_xf p {
            padding-right: 6px;
            color: #333;
            font-size: 14px;
            line-height: 26px;
        }

        .per-title {
            font-size: 16px;
            color: #f68128;
            margin-top: 30px;
            margin-bottom: 20px;
            text-indent: 10px;
            line-height: 16px;
            border-left: 4px solid #fd7a40;
        }

        .mtable {
            border: 1px solid #c2c0b2;
            border-top: none;
            margin-bottom: 30px
        }

        .mtable td {
            padding: 4px;
            border-top: 1px solid #c2c0b2;
            color: #333;
            font-size: 14px;
            line-height: 24px;
        }

        .abcright {
            text-align: right;
            border-right: 1px solid #c2c0b2;
        }

        .mtable td:nth-child(4n) {
            border-right: 0;
        }

        .per-bad, .per-good {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            position: relative;
        }

        .per-bad h3, .per-good h3 {
            display: block;
            border-radius: 100%;
            color: #fff;
            width: 30px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto 6px;
        }

        .per-bad h3 {
            background: #72372f;
            margin-top: 24px;
        }

        .per-good h3 {
            background: #fd7a40;
        }

        .per-bad span, .per-good span {
            color: #666;
        }

        .per-bad:after {
            content: "▼";
            display: inline-block;
            color: #72372f;
            position: absolute;
            left: 50%;
            margin-left: -6px;
            bottom: -20px;
        }

        .per-good:after {
            content: "▼";
            display: inline-block;
            color: #fd7a40;
            position: absolute;
            left: 50%;
            margin-left: -6px;
            bottom: -20px;
        }

        .scmix {
            padding: 15px 10px;
        }

        .scmix li {
            color: #333;
            line-height: 26px;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .scmix li a.mixa {
            color: #f66c23;
        }

        .hide {
            display: none;
        }

        p {
            text-indent: 20px;
        }
    </style>
    {/literal}
</head>
<body>
<div class="ttb" style="padding-top:44px;">
    <div class="slide" id="p0">
        <div class="jingqing">
            <div class="jingpic"
                 style="background:url(http://pic.pimg.tw/wenig1203/87c4454269c280a024284288f2b1ef8a.jpg?v=1304847202) no-repeat;background-size: cover;"></div>
            <h1>宫西达也</h1>
        </div>
        <div class="swxg_xf">
            <h3 class="per-title">人物经历</h3>
            <p class="ysrq_rt">
            <p>
                宫西达也毕业于日本大学艺术学部美术学科，开始时，从事人偶剧的舞台美术和平面设计工作，后来进行绘本创作。宫西达也从自己的童年记忆和育儿经验中获取创作灵感，绘本故事温馨、诙谐、结构曲折，独树一帜的画风大胆、有力，甚至可以称为“强悍”，他采用了很现代的绘画技法来表现，使得画面极具视觉冲击力，让读者把注意力集中于眼前图景，关注角色的每一个表情和动作。而这色彩浓重的画面和极具感情色彩的文字相呼应，也受到孩子和成人的广泛欢迎。<br/>
            </p>
            <p>
                宫西达也的一批绘本作品由北京蒲蒲兰公司引进出版，和同期推出的其他绘本一起，宫西达也的书参与推动了中国绘本阅读的新高潮，曾担任中国首届原创图画书大赛评委。他本人也在中国拥有了大批的“粉丝”，除了受到孩子们的喜爱，更得到很多成年读者的拥戴<br/>
            </p>
        </div>

        <div class="swxg_xf">
            <h3 class="per-title">获奖情况</h3>
            <p class="ysrq_rt">
            <p>《今天运气多好》获讲谈社出版文化奖绘本奖；</p>
            <p>《爸爸是赛文奥特曼》、《你看起来好像很好吃》均获剑渊绘本乡绘本奖大奖。</p>
        </div>
    </div>
</div>
</body>
</html>